/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5+wayland1
 **/
* {
    rosewater:  rgb(245,224,220);
    flamingo:   rgb(242,  205,  205);
    pink:       rgb(245,  194,  231);
    mauve:      rgb(203,  166,  247);
    red:        rgb(243,  139,  168);
    maroon:     rgb(235,  160,  172);
    peach:      rgb(250,  179,  135);
    yellow:     rgb(249,  226,  175);
    green:      rgb(166,  227,  161);
    teal:       rgb(148,  226,  213);
    sky:        rgb(137,  220,  235);
    sapphire:   rgb(116,  199,  236);
    blue:       rgb(137,  180,  250);
    lavender:   rgb(180,  190,  254);
    text:       rgb(205,  214,  244);
    subtext1:   rgb(186,  194,  222);
    subtext0:   rgb(166,  173,  200);
    overlay2:   rgb(147,  153,  178);
    overlay1:   rgb(127,  132,  156);
    overlay0:   rgb(108,  112,  134);
    surface2:   rgb(88,   91,   112);
    surface1:   rgb(69,   71,   90);
    surface0:   rgb(49,   50,   68);
    base:       rgb(30,   30,   46);
    mantle:     rgb(24,   24,   37);
    crust:      rgb(17,   17,   27);

    foreground:                  @lavender;
    background:                  @crust;

    lightbg:                     @background;
    lightfg:                     @text;

    background-color:            transparent;
    border-color:                var(foreground);

    separatorcolor:              @background;
    spacing:                     2;

    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: @background;
    alternate-normal-foreground: var(foreground);
    selected-normal-background:  @background;
    selected-normal-foreground:  @peach;

    active-background:           @background;
    active-foreground:           var(blue);
    alternate-active-background: @background;
    alternate-active-foreground: var(blue);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);

    urgent-background:           var(background);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
}

element {
    padding: 3px 10px;
    cursor:  pointer;
    // spacing: 5px;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           0;
    border-radius:    10;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    // placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
